<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: robotolight, Arial, Helvetica, sans-serif;
    }

    input {
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 12px;
      background-color: white;
      padding: 4px 8px;
    }

    button {
      background-color: white;
      color: black;
      border: 2px solid lightgray;
      border-radius: 15px;
      margin-top: 10px;
      font-size: 12px;
    }

    button:hover {
      background-color: lightgray;
    }
  </style>

  <body>

    <h3>GitHub to Oxygen XML Web-Author</h3>
    <p>Set the XML Web-Author host.</p> 

    <input type="text" name="host" value="" placeholder='Example: "oxygenxml.com"' id="host"/>

    <button id="save">Save</button>
    <button id="cancel">Cancel</button>

    <script src="popup.js"></script>
    <script src="displayhost.js"></script>

  </body>
</html>